.banner-component {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    &__link {
      width: 100%;
      aspect-ratio: 1 / 1;

      &__img {
        height: 100%;
        width: 100%;
      }
    }
    &__cta {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: $color-green;

      @include media-breakpoint-down(md) {
        height: 150px;
      }

      &__title {
        font-size: 2rem;
        color: $color-black;
      }

      &__btn {
        margin-top: 1rem;
        padding: 1rem 2rem;
        background-color: unset;
        border: 1px solid $color-black;
        cursor: pointer;
        @include media-breakpoint-up(md) {
          margin-top: 2rem;
        }
      }
    }

    &_square {
      @include media-breakpoint-up(md) {
        display: none;
      }
    }

    &_rectangle {
      @include media-breakpoint-down(md) {
        display: none;
      }
    }
  }

  &_rectangle {
    aspect-ratio: unset;

    & .banner-component__item__cta {
      background-color: $color-white;
      color: $color-black;
    }

    @include media-breakpoint-up(md) {
      grid-template-columns: 2fr 1fr;

      & .banner-component__item__link {
        height: 100%;
      }
      & .banner-component__item__link__img {
        aspect-ratio: unset;
      }

      & .banner-component__item__cta {
        color: $color-white;
        background-color: rgba($color: $color-black, $alpha: 0.5);
      }

      & .banner-component__item__cta__title {
        color: $color-white;
      }

      & .banner-component__item__cta__btn {
        color: $color-white;
        border-color: $color-white;
      }
    }
  }

  &__gallery {
    width: 100%;
    &__slide {
      &__link {
        width: 100%;
        height: 100%;
        &__img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  &__thumbnails {
    margin-top: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    &__item {
      box-sizing: border-box;
      &__img {
        aspect-ratio: 1 / 1;
        width: 100%;
        height: 100%;
      }

      &_selected {
        border: 4px solid $color-green;
      }
    }
  }
}
